# - Я вышел из поезда на перрон, держа карты в руках. Ко мне тут
# же подошел человек с конем и золотыми зубами, хитро взглянул на меня и тут же исчез.
# Дома, листая колоду, я заметил, что одной карты не хватает. Айнурчик, помоги мне узнать, какой,
# умоляю...
# - Ладно уж, держи тебе код:
a = list(map(int, input('Вот тебе список, введи количество карт, а затем их все по очереди: ').split()))
n = a[0]
l = a[1:]
stolen_card = 0
for i in range(n+1):
    stolen_card ^= i
for i in l:
    stolen_card ^= i
print (stolen_card)
