'''
Мужик устраивается на работу в цирк. Собеседование у директора. Директор спрашивает:
- Что Вы умеете делать?
- Я умею подражать птицам.
- Ну нет, у нас таких достаточно, нам повторяющиеся не нужны.
- Извините - сказал мужик и улетел.
'''
spisok_s_povtoryushkami = list(map(int, input().split()))
for i in spisok_s_povtoryushkami:
    if spisok_s_povtoryushkami.count(i) == 1:
       print('Вот он, неповторимый вайб: ', i)